spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=manish.@9
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.js
